# BakeryApi

./: BakeryApi.sln
BakeryApi/: BakeryApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
BakeryApi/Controllers/: AccountController.cs  HomeController.cs
BakeryApi/Helpers/: BakeryExtensions.cs  BaseApi.cs  CryptographyHelper.cs  CustomAuthorize.cs  JwtTokenGenerator.cs  RoleHelper.cs  SmsHelper.cs
BakeryApi/Migrations/: 20200310145037_InitialMigration.Designer.cs  20200310145037_InitialMigration.cs  BakeryContextModelSnapshot.cs
BakeryApi/Models/: ErrorViewModel.cs
BakeryApi/Models/Data/: BakeryContext.cs  Bread.cs  DeliverTime.cs  Factor.cs  User.cs  UserAddress.cs
BakeryApi/Models/Enum/: RoleEnum.cs
BakeryApi/Models/Response/: Error.cs  Pagination.cs  Result.cs
BakeryApi/Models/ViewModel/: SignInResultViewModel.cs  SignInViewModel.cs
BakeryApi/Properties/: launchSettings.json
BakeryApi/Repository/Implement/: UserRepository.cs
BakeryApi/Repository/Interface/: IUserRepository.cs
BakeryApi/Views/: _ViewImports.cshtml
BakeryApi/Views/Shared/: _Layout.cshtml
